{
  "name": "app-starter-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "format": "prettier --write .",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@sveltejs/adapter-vercel": "^5.5.3",
    "@sveltejs/kit": "^2.16.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.23",
    "dotenv": "^16.4.7",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "svelte": "^5.19.3",
    "svelte-check": "^4.1.4",
    "svelte-preprocess": "^6.0.3",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "vite": "^5.4.4"
  },
  "dependencies": {
    "@lucia-auth/adapter-mongoose": "^3.0.0",
    "@tailwindcss/forms": "^0.5.10",
    "axios": "^1.7.9",
    "emailjs": "^4.0.3",
    "lucia": "^2.0.0",
    "mongoose": "^7.4.2",
    "svelte-daisyui-toast": "^1.0.0",
    "theme-change": "^2.5.0",
    "zod": "^3.24.1"
  }
}
